#####################################################################
# File to configure rpc client connection for localhost application #
#####################################################################

rpc.user=test45
rpc.password=test45