#####################################################################
# File to configure rpc client connection for localhost application #
#####################################################################
rpc.uri=http://localhost:8332
rpc.user=test45
rpc.password=test45